# marketledger

./: .env  .gitignore  ANDROID_BUILD_GUIDE.md  capacitor.config.json  eslint.config.mjs  next.config.ts  package-lock.json  package-lock.json.bak  package.json  test_app.js  tsconfig.json
MarketLedger/: app.json  index.ts  metro.config.js  package-lock.json  package.json
MarketLedger/app/: index.tsx
MarketLedger/app/(tabs)/: _layout.tsx  daily.tsx  expense.tsx  home.tsx  markets.tsx  settings.tsx  transactions.tsx
MarketLedger/src/components/: AmountInput.tsx  MarketCard.tsx  ProductButton.tsx  SummaryCard.tsx  TransactionRow.tsx
MarketLedger/src/constants/: colors.ts  index.ts
MarketLedger/src/stores/: marketStore.ts  productStore.ts  settingsStore.ts  (+2 more)
assets/android-config/: AndroidManifest.xml
download/: 市集記賬本App企劃書.docx
keystore/: debug.keystore
native-google-auth/: README.md  build.gradle
native-google-auth/src/main/java/com/artifexstudio/marketledger/auth/: GoogleAuthPlugin.kt
native-google-auth/src/main/java/com/artifexstudio/marketledger/auth/model/: GoogleUser.kt
native-google-auth/src/main/java/com/artifexstudio/marketledger/auth/repository/: GoogleAuthRepository.kt
native-google-auth/src/main/java/com/artifexstudio/marketledger/auth/ui/: LoginScreen.kt
native-google-auth/src/main/java/com/artifexstudio/marketledger/auth/viewmodel/: LoginViewModel.kt
node_modules.bak/: .package-lock.json
scripts/: build-apk.sh  generate-icons.py  generate.js  post-build.py  post-build.sh  sync-version.sh
src/app/: globals.css  layout.tsx  page.tsx
src/lib/: auth-store.ts  drive-service.ts  exchange-rates.ts  export-free.ts  haptic.ts  i18n.ts  membership-store.ts  native-bridge.ts  store.ts  tx-group.ts  version.ts
upload/MarketLedger/: package.json
(+44 files in other folders)
